import { useEffect, useState } from "react";
import { getToken, removeToken } from "../lib/auth";
import { useNavigate } from "react-router-dom";

export default function Account() {
  const [user, setUser] = useState(null);
  const navigate = useNavigate();

  useEffect(() => {
    const token = getToken();
    if (!token) {
      navigate("/login");
      return;
    }

    fetch("/api/me", {
      headers: { Authorization: Bearer ${token} },
    })
      .then((res) => res.json())
      .then((data) => {
        if (data.error) {
          removeToken();
          navigate("/login");
        } else {
          setUser(data);
        }
      });
  }, []);

  const handleLogout = () => {
    removeToken();
    navigate("/login");
  };

  if (!user) return <p>読み込み中...</p>;

  return (
    <div>
      <h2>アカウント情報</h2>
      <p><strong>メール:</strong> {user.email}</p>
      <p><strong>登録日:</strong> {new Date(user.created_at).toLocaleDateString()}</p>
      <button onClick={handleLogout}>ログアウト</button>
    </div>
  );
}